<!DOCTYPE html>

<html>

<body>

<script type="text/javascript">

var color = ["yellow","blue","cyan","#ADD8E6","green","purple","black", "purple", "green", "#ADD8E6", "cyan", "blue", "yellow"];

var x = "";

for(var i = 0 ; i < 7 ; i++)

{

x = "<p style='font-size: "+(i+1)+"ex; color: "+color[i]+";'>HTML5 font size "+(i+1)+"ex</p>";

document.writeln(x);

}

for(var i = 5 ; i >= 0 ; i--)

{

x = "<p style='font-size: "+(i+1)+"ex; color: "+color[i]+";'>HTML5 font size "+(i+1)+"ex</p>";

document.writeln(x);

}

</script>

</body>

</html>
