<!DOCTYPE html>
<html>
<head>
<title>Lab 4.2</title>
<style>
.dropbtn {
    background-color: red;
    color: cyan;
    padding: 16px;
    font-size: 16px;
    border: 1px solid;
    border-color: blue;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border: 1px solid;
    border-color: blue;
}

.dropdown-content a:hover {background-color: yellow; color: purple}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: red;
}
</style>
</head>
<body>

<div class="dropdown" style="float:left;">
  <button class="dropbtn"><strong>Some Colleges at MSU</strong></button>
  <div class="dropdown-content" style="left:0;">
    <strong><a href="https://www.montclair.edu/csam/">College of Math and Sciences</a></strong>
    <strong><a href="https://business.montclair.edu/">Feliciano Business School</a></strong>
    <strong><a href="https://www.montclair.edu/chss/">College of Humanities and Social Sciences</a></strong>
  </div>
</div>

<div class="dropdown" style="float:left;">
  <button class="dropbtn"><strong>Departments in CSAM</strong></button>
  <div class="dropdown-content" style="left:0;">
    <strong><a href="https://www.montclair.edu/biology/">Biology</a></strong>
    <strong><a href="http://cs.montclair.edu/">Computer Science</a></strong>
    <strong><a href="https://www.montclair.edu/mathematical-sciences/">Math</a></strong>
    <strong><a href="https://www.montclair.edu/chemistry-biochemistry/">Chemistry</a></strong>
    <strong><a href="https://www.montclair.edu/earth-and-environmental-studies/">Earth and Environment Studies</a></strong>
  </div>
</div>

</body>
</html>
