<!DOCTYPE html>

<html>
<head>
<style>
table, th, td {
   border: 1px solid black;
   padding:15px;

}

.rotate {
    -webkit-transition-duration: 10s;

}

div:hover .rotate {

transform: scale(3) rotate(1080deg);

}

.anti-rotate {
    -webkit-transition-duration: 10s;
    margin: 15px;

}

div:hover .anti-rotate {

transform: scale(3) rotate(-1080deg);

}

</style>
</head>

<body>
<div style="padding-top:15px;padding-bottom: 25px;">

</div>
<table style="padding-left:25px;">
<tr>
<td>
<div id="book1">
<img class="rotate" src='book.png' alt="Picture of a book"/>
</div>
</td>
<td>
<div id="book2">
<img class="anti-rotate" src='book2.jpeg' alt="Picture of a book"/>
</div>
</td>

<td>
<div id="book3">
<img class="rotate" src='book3.jpeg' alt="Picture of a book"/>
</div>
</td>

<tr>

</div>
</body>
</html>
