<!DOCTYPE html>
<html>
<body>
<h1>Maciej Sudol Lab1.1-1.7 Solutions</h1>

<br>
<br>

<p><a href="Lab1.1.html">Click this link for Lab1.1 solution </a></p>
<p><a href="Lab1.2.html">Click this link for Lab1.2 solution </a></p>
<p><a href="Lab1.3.html">Click this link for Lab1.3 solution </a></p>
<p><a href="Lab1.4.html">Click this link for Lab1.4 solution </a></p>
<p><a href="Lab1.5.html">Click this link for Lab1.5 solution </a></p>
<p><a href="Lab1.6.html">Click this link for Lab1.6 solution </a></p>
<p><a href="Lab1.7.html">Click this link for Lab1.7 solution</a></p>


</body>
</html>
