<!DOCTYPE html>
<html>

<head>
    <meta charset ="utf-8">
    <Title>Lab 1.3:Colored Chart </Title>

    </head>

<style>

th, td {
padding: 4px;
}
th,td {
text-align: center;

}
</style>
</head>
<body>

<table style="width:600px">

<tr>
<!-- defining header which cover for 4 columns by using colspan-->
<th colspan="4">Fruit Production</th>
</tr>

<tr>
<td><b>40</b></td>
<td></td>
<td bgcolor="#ffff00"></td>
<td ></td>
</tr>

<tr>
<td><b>30</b></td>
<td bgcolor="#ff3300"></td><!--  red-->
<td bgcolor="#ffff00"></td><!--  yellow-->
<td ></td>
</tr>

<tr>
<td><b>20</b></td>
<td bgcolor="#ff3300"></td><!--red-->
<td bgcolor="#ffff00"> </td><!-- yellow-->
<td bgcolor="#9900cc"></td><!-- purple-->
</tr>

<tr>
<td><b>10</b></td>
<td bgcolor="#ff3300"></td><!-- red-->
<td bgcolor="#ffff00"> </td><!-- yellow-->
<td bgcolor="#9900cc"></td><!-- purple-->
</tr>

<tr>
<td></td>
<td><b>Apples</b></td>
<td><b>Oranges</b></td>
<td><b>Grapes</b></td>
</tr>

</table>

</body>
</html>
