<!DOCTYPE html>
<html>

<head>
    <meta charset ="utf-8">
    <Title>Lab 1.1:Simple website </Title>

    </head>

<center>
<body style="background-color:gray;">

<img src = "https://www.montclair.edu/university-communications/wp-content/uploads/sites/144/2018/07/2in-1.jpeg" width="300" height="150">
<img src = "https://www.montclair.edu/university-communications/wp-content/uploads/sites/144/2018/07/2color.jpeg" width="300" height="150">
<br>
<br>
  <h style="color:white; text-align:center">Click on the following links to get to the web site of the best colleges</h>

<p style="text-align:center;"><p1 style="color:white;">MSU  </p1><a href = "http://www.montclair.edu">The best state college in Essex county</a></p>
<p style="text-align:center;"><p1 style="color:white;">MIT </p1><a href = "http://www.mit.edu">The best engineering college in Boston</a></p>
<p style="text-align:center;"><p1 style="color:white;">Princeton  </p1><a href = "http://www.princeton.edu">The best private college in New Jersey</a></p>
</center>
</body>
</html>
