<!DOCTYPE html>
<html>
<head>
    <meta charset ="utf-8">
    <Title>Lab 1.5:Internal Linking </Title>

    </head>
 <body >
 <table
        valign="top"
        border="0">
<a name = “top”></a>
 	<tbody valign="top">
        <tr>
        <th width="18%"
            rowspan="7"> Seven Departments from MSU
<a href="#ComputerScience">Computer Science </a><br>
<a href="#English">English </a><br>
<a href="#IT">Biology</a><br>
<a href="#Chemistry">Chemistry </a><br>
<a href="#Economics">Economics </a><br>
<a href="#Math">Math </a><br>
<a href="#ES">Envireomental Studies</a><br>
</th>
     	<td>

        <a name = "ComputerScience"></a>
        	<h2> Computer Science</h2>
            <p>   The Department of Computer Science at Montclair State University
              supports the Bachelor of Science degrees in Computer Science,
              Information Technology and Science Informatics.
              It also offers a Master of Science degree in Computer
              Science and a MS in Computer Science with an Applied
              Information Technology and Information Technology Concentrations.</p>
<a href="#top">link to top</a></td>

    </tr>
    <tr>
     	  <td>
              <a name = "English"></a>
        	<h2> English </h2>
            <p> The English Department is a vibrant community of teachers and students devoted to
              the study of literature, language, and culture.
              English majors pursue an engaging course of study that is intellectually rigorous yet
              flexible and dynamic. In addition to its undergraduate major and minor, the department offers a
              master’s degree, a variety of teacher education programs, and programs in Film Studies and Creative Writing.
<br>
<br>
              In the English Department, students learn to read and write critically, and to think and conduct research
              independently. Their intellectual horizons are broadened through an introduction to works from a range of historical
              periods and countries around the world. The major helps them become fluent in critical methods—historicism, race and gender studies,
              formal and textual analysis—that they can apply not just to literature, but also to the representations at the heart of their rapidly changing world.
              Students develop higher-level writing and thinking skills that support careers in teaching, publishing, law, journalism, communications, the mental health professions and business.</p>
        <a href="#top">link to top</a>
        </td>

      </tr>
      <tr>
      		<td>
                <a name = "Biology"></a>
        	<h2> Biology </h2>
            <p> The Department of Biology covers the spectrum of biological organization from the
              molecular world to the ecosystems all around us. The department offers degrees in Biology
              (undergraduate degree in biology and graduate degree in biology), Molecular Biology (undergraduate
              degree in molecular biology and graduate degree in molecular biology) and Biology with a concentration in
              Environmental Science or in Education for undergraduates and a concentration in Ecology and Evolution, Physiology, or Pedagogy for
              graduates. The campus community have access to condensed course options that fulfill general education requirements. Beyond the Department offerings,
              we maintain significant roles in the interdisciplinary BS in Science Informatics, BS/MS in Marine Biology and Coastal Sciences and PhD in Environmental Management. Externally,
              we participate with other institutions in articulated medicine, dentistry, pharmacy, physical therapy, physician assistant, nursing, and optometry.
<br>
<br>
              In reflection of the larger mission of the University and the College, the Biology Department strives to foster the ability to critically examine information and discover new knowledge through
              rigorous scientific reasoning in budding life scientists. These generally imperative skills are then applied to serving the best interests of the region.
<br>
<br>
              Experiences are memorable, which is why hands-on research training is a cornerstone of our programs and courses. Paired with ever-evolving material, all the work assigned
              emphasize the integrative nature of biological studies and combine to develop the practical and intellectual skills required to succeed in rewarding careers imperative to
              our local and global communities.
<br>
<br>
Our faculty promote educational equity and academic excellence interacting closely with students in the classroom, in the laboratory, and in the field.</p>
        <a href="#top">link to top</a>
          </td>
       </tr>
       <tr>
       		<td>
                <a name = "Economics"></a>
        	<h2> Economics</h2>
            <p> Today, successful business management depends on an understanding of the
              links between the world’s economies and its capital and investment networks,
              as well as knowledge of the theories and practice of corporate finance.
<br>
<br>
              With a ​B.A. in Economics, you will be able to assess the risks and rewards of financial
              decision-making. Our distinguished faculty is here to train you in the advanced analytical and
              reasoning skills that support strategic and critical thinking demanded by today’s global marketplace.
<br>
<br>
              These programs are supported by practical real-world training. Because we’re located just 12 miles
              from New York City – the financial capital of the world – we’re able to offer you access to prestigious
              internships, consulting projects, and field trips that will support your classroom experience.</p>
        <a href="#top">link to top</a>
           </td>
       </tr>
       <tr>
       		<td>
                <a name ="Chemistry"></a>
        	<h2> Chemistry </h2>
            <p> The Department of Chemistry and Biochemistry is approved by the American Chemical Society providing students
              a curriculum to earn an ACS-certified degree in chemistry in addition to their undergraduate degrees in chemistry and
              biochemistry. There are also numerous graduate programs offered including a combined BS/MS and an MS in Chemistry with an
              optional concentration in Biochemistry. Our graduate programs prepare students to advance the frontiers of knowledge and to
              assume positions of leadership within the scientific and business communities.
<br>
<br>
              Located in Richardson Hall, we have teaching laboratories for introductory, general, organic, physical, analytical and
              biochemistry courses. Research and instrument labs fill the remaining spaces, used for both coursework and faculty and
              student research. When using the labs it is important to know the safety protocols, information found on the Safety Manuals
              & Resources page. We also abide by the principals or green chemistry, both in our teachings and in the lab.

              The Department is dedicated to teaching chemistry and biochemistry in a stimulating environment that provides ample
              opportunity for hands-on experimentation and individual research. Our mission is to prepare and position articulate and
              creative individuals for careers or advanced studies in chemistry, biochemistry and chemistry-based sciences including
              medicine and pharmacology, expedited by our Articulation Programs, biotechnology and bioengineering. </p>
        <a href="#top">link to top</a>
           </td>
       </tr>
      	 <tr>
       		<td>
        	<a name ="Math"></a>
        	<h2> Math </h2>
            <p>The Department of Mathematical Sciences consists of faculty grouped into three b
              road areas: pure and applied mathematics, math education, and statistics. Our department
              offers bachelor’s degrees in Mathematics with different areas of specialization. Master’s Degrees
              in Mathematics, Mathematics Education, and Statistics are also offered. There are even combined
              BS/MS programs to get both a bachelor’s and master’s degrees in less time. For educators looking
              for a competitive advantage teaching mathematics, we offer a PhD in Mathematics Education.</p>
        <a href="#top">link to top</a>
             </td>
       </tr>
      		 <tr>
       		<td>
                <a name ="ES"></a>
        	<h2> Enviromental Study  </h2>
            <p>The Department of Earth and Environmental Studies offers undergraduate and graduate degrees in
              Geography, Earth and Environmental Science, Sustainability Science, certificate programs in Water
              Resource Management, Geographic Information Science and Remote Sensing, and Environmental Forensics, and
              teaching certification in Earth and Environmental Sciences. In addition, we house the University’s
              interdisciplinary PhD Program in Environmental Management which hosts a weekly seminar, the Sustainability
              Seminar Series. Our programs emphasize strong foundations in natural, physical, and social sciences, foster
              critical thinking and communication skills, and incorporate cutting edge field, laboratory, and computational methods.
<br>
<br>
              The Department houses a nationally and internationally recognized faculty who excel at integrating teaching and research.
              Faculty research programs are supported by the National Science Foundation, National Aeronautics and Space Administration,
              the New Jersey Department of Environmental Protection, New Jersey Sea Grant, the U.S. Department of Agriculture, the Environmental
              Research and Education Fund, the International Ocean Discovery Program, among many others. These programs allow our students to
              participate in national and international collaborative research programs throughout the contiguous United States and Arctic Alaska,
              Antarctica, Argentina, China, India, Latin America, and Vietnam. Our recent graduates are employed in environmental consulting and
              geo-engineering firms, K-12 and higher education institutions, community, state, and federal government agencies, and have been
              accepted to highly competitive doctoral programs in the US and abroad. </p>
        <a href="#top">link to top</a>
            </td>
       </tr>

  </tbody>
    </table>
</body>
</html>
