<!DOCTYPE html>
<html>
<head>
    <meta charset ="utf-8">
    <Title>Lab 1.3:Tables </Title>

    </head>

    <body>

        <h1>Table For Lab 1.3</h1>
        <table border="1">
        <caption> Tree Characteristics</caption>


            <tr>
            <th colspan="2" rowspan="2">
                <img src="bird.jpg" width="300"
                     height="200" alt="New Jersey State bird">

                </th1>
                <th colspan = "4">
                  <strong>Maciej Sudol & Co.</strong>
                </th1>
                
<hr>

            <th2 colspan="3">
                <strong>Tree</strong>
              </th2>
            </tr>

            <tr>

                <th width="15%">Pine </th>
                <th width="15%">Maple</th>
                <th width="15%">Oak</th>
                <th width="15%">Fir</th>
                </tr>

            <tbody>
            <tr>
            <th rowspan="4"> Characteristic</th>
                <th>Average Height (feet)</th>
                <td>55</td>
                <td>50</td>
                <td>50</td>
                <td>65</td>
                </tr>

                <tr>
                <th>Average Width (inches)</th>
                <td>18</td>
                <td>26</td>
                <td>24</td>
                <td>28</td>
				</tr>
            <tr>
                <th>Typical Lifespan (years)</th>
                <td>150</td>
                <td>230</td>
                <td>310</td>
                <td>135</td>
                </tr>

            <tr>
                <th>Leaf type</th>
                <td>Long needles</td>
                <td>Broadleaf</td>
                <td>Split leaf</td>
                <td>Short needles</td>

                </tr>
        </tbody>
        </table>
    </body>
</html>
