<!DOCTYPE html>
<html>

<head>
    <meta charset ="utf-8">
    <Title>Lab 1.2:Table with no gridlines </Title>

    </head>

<style>
table, th, td {
    border: 0px;
}
</style>
</head>
<body>

  <h1 style="font-size:17px;">Northern New Jersey Profit</h1>

<table>
  <tr>
    <th></th>
    <th>Jan</th>
    <th>Feb</th>
    <th>March</th>
  </tr>
  <tr>
    <td> &nbsp <strong> Montclair </strong> </td>
    <td>100</td>
    <td>80</td>
    <td>90</td>
  </tr>
  <tr>
    <td> <strong> Bloomingfield </strong> </td>
    <td>100</td>
    <td>80</td>
    <td>100</td>
  </tr>
  <tr>
    <td> &nbsp <strong> Newark </strong> </td>
    <td>100</td>
    <td>95</td>
    <td>90</td>
</table>

</body>
</html>
