<html>

<head>
    <meta charset ="utf-8">
    <Title>Lab 1.6:Aircraft Types List </Title>

    </head>

<body>

<h2 style="color:red;">Aircraft Types</h2>

<ol type="I">

<li>General Avition (piston-driven engines)

<ol>

<li>Single-Engine Aircaft

<ol type="a">

<li>Tail wheel</li>

<li>Tricycle</li>

</ol>

</li><br>

<li>Dual-Engine Aircaft

<ol type="A">

<li>Wing-mounted engines</li>

<li>Push-pull fuselage engines</li>

</ol>

</li>

</ol>

</li><br>

<li>Commercial Avition (jet engines)

<ol>

<li>Dual-Engine

<ol type="A">

<li>Wing-mounted engines</li>

<li>Fuselage-mounted engines</li>

</ol>

</li><br>

<li>Tri-Engine

<ol type="i">

<li>Third engine in vertical stabilizer</li>

<li>Third engine in fuselage</li>

</ol>

</li>

</ol>

</li>

</ol>

</body>
</html>
