<!DOCTYPE html>
<html>

<head>
    <meta charset ="utf-8">
    <Title>Lab 1.7:Forms </Title>

    </head>

<body>
  <form>
  <h1 style="font-size:35px;">Exercise of web form:</h1>
<table>
  <tbody>
  <tr>
  <td><p><label>First Name:</td>
    <td><input first name = "first name" type = "text" size = "25" value="" autofocus required>
</td>
  </label></p>
</tr>
<tr>
  <td><p><label>Last Name:</td>
    <td><input last name = "last name" type = "text" size = "25" value="">
    </td>
  </label></p>
</tr>
<tr>
  <td><p><label>Email Address:</td>
    <td><input email = "email" type = "text" size = "25" value="">
</td>
  </label></p>
</tr>
<tr>
  <td><p><label>Phone Number:</td>
    <td><input phone number = "phone number" type = "text" size = "25" value="">
</td>
  </label></p>
</tr>
<tbody>
</table>

  <p>
    <label>Resident State:
      <select name = "States">
        <option selected>New Jersey</option>
        <option> New York</option>
        <option>Florida</option>
        <option>Maine</option>
        <option>Connecticut</option>
        <option>Pennsylvania</option>
        <option>Maryland</option>
        <option>Delaware</option>
        <option>Ohio</option>
        <option>North Carolina</option>
      </select>
    </label>
  </p>

  <p>
    <strong>Age Group:</strong><br>
    <label>0-20
      <input type = "radio" name = "0-20"
      value = "0-20" ></label>
<br>
      <label>20-40
        <input type = "radio" name = "20-40"
        value = "20-40" ></label>
        <br>
              <label>41-60
                <input type = "radio" name = "41-60"
                value = "41-60" ></label>
                <br>
                      <label>Over 60
                        <input type = "radio" name = "Over 60"
                        value = "Over 60" ></label>
            </p>

    <p>
      <strong>Memeberships</strong><br>
      <label>AAA
      <input name = "AAA" type = "checkbox"
      value = "AAA"></label>

      <label>Costco
      <input name = "Costco" type = "checkbox"
      value = "Costco"></label>

      <label>IEEE
      <input name = "IEEE" type = "checkbox"
      value = "IEEE"></label>

      <label>ACM
      <input name = "ACM" type = "checkbox"
      value = "ACM"></label>

  </p>

  <p><label>Comments:<br>
    <textarea name = "comments"
    rows = "7" cols = "100">Enter comments here.</textarea>
  </label></p>

  <p>
    <input type = "submit" value = "Register">
    <input type = "reset" value = "Start Over">
  </p>
</form>
</body>
</html>
